# API 코드
API_CODE_BRAND=0102
API_CODE_GOODS=0101
API_CODE_COUPON_SEND=0204
API_CODE_COUPON_INFO=0201
API_CODE_COUPON_CANCEL=0202

BIZAPI_URL=https://bizapi.giftishow.com/bizApi
BIZAPI_BRAND=brands
BIZAPI_GOODS=goods
BIZAPI_COUPON_SEND=send
BIZAPI_COUPON_INFO=coupons
BIZAPI_COUPON_CANCEL=cancel

JOB_BRANDS_SEC=1800
JOB_GOODS_SEC=1800
JOB_SENDS_SEC=10

CUSTOM_AUTH_CODE=REAL996d0be1b6134e74be147014c77ff47f
CUSTOM_AUTH_TOKEN=uK/36jSGmYD9/oORMFYSgg==
DEV_YN=N

SEND_NUMBER=15886474
USER_ID=rewardapp@flutterlap.com

DB_USER=devmaster
DB_PASS=Tksxkvp+_)(DM
DB_HOST=121.163.195.70
DB_PORT=33649
DB_NAME=GIFTICON_DB

SLACK_WEBHOOK_URL=
